# 2023-shook

./: .gitmodules  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/shook/shook/: ShookApplication.java
backend/src/main/java/shook/shook/artist/domain/: Artist.java  ArtistName.java  ProfileImageUrl.java
backend/src/main/java/shook/shook/artist/exception/: ArtistException.java
backend/src/main/java/shook/shook/auth/application/: AuthService.java  GoogleAuthService.java  GoogleInfoProvider.java  KakaoInfoProvider.java  OAuthExecutionFinder.java  OAuthInfoProvider.java  OAuthProviderFinder.java  OAuthType.java  TokenPairScheduler.java  TokenProvider.java  TokenService.java
backend/src/main/java/shook/shook/auth/config/: AuthConfig.java  LocalAuthConfig.java  OAuthConfig.java
backend/src/main/java/shook/shook/auth/exception/: AuthorizationException.java  OAuthException.java  TokenException.java
backend/src/main/java/shook/shook/auth/repository/: InMemoryTokenPairRepository.java
backend/src/main/java/shook/shook/auth/ui/: AccessTokenReissueController.java  AuthContext.java  AuthController.java  Authority.java  CookieProvider.java  GoogleLoginController.java  MemberStatus.java  TokenController.java
backend/src/main/java/shook/shook/config/: OpenApiConfig.java  WebMvcConfiguration.java
backend/src/main/java/shook/shook/globalexception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/shook/shook/improved/config/: OpenApiConfig.java  WebMvcConfiguration.java
backend/src/main/java/shook/shook/improved/globalexception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/shook/shook/improved/status/: ProfileCheckController.java
backend/src/main/java/shook/shook/improved/util/: StringChecker.java
backend/src/main/java/shook/shook/legacy/config/: OpenApiConfig.java  WebMvcConfiguration.java
backend/src/main/java/shook/shook/legacy/globalexception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/shook/shook/legacy/status/: ProfileCheckController.java
backend/src/main/java/shook/shook/legacy/util/: StringChecker.java
backend/src/main/java/shook/shook/member/application/: MemberService.java
backend/src/main/java/shook/shook/member/domain/: Email.java  Identifier.java  Member.java  NickName.java  Nickname.java
backend/src/main/java/shook/shook/member/exception/: MemberException.java
backend/src/main/java/shook/shook/member/ui/: MemberController.java  MemberExceptionHandler.java
backend/src/main/java/shook/shook/member_part/application/: MemberPartService.java
backend/src/main/java/shook/shook/member_part/domain/: MemberPart.java
backend/src/main/java/shook/shook/member_part/exception/: MemberPartException.java
backend/src/main/java/shook/shook/member_part/ui/: MemberPartController.java
backend/src/main/java/shook/shook/my_part/application/: MemberPartService.java
backend/src/main/java/shook/shook/my_part/domain/: MemberPart.java
backend/src/main/java/shook/shook/my_part/exception/: MemberPartException.java
backend/src/main/java/shook/shook/my_part/ui/: MemberPartController.java
backend/src/main/java/shook/shook/status/: ProfileCheckController.java
backend/src/main/java/shook/shook/util/: StringChecker.java
backend/src/main/resources/: application-test.yml  application.yml  data.sql  logback.xml  schema.sql
backend/src/main/resources/dev/: data.sql  schema.sql
backend/src/main/resources/logback/: logback-local.xml  logback-prod.xml
backend/src/main/resources/logback/appender/: console-appender.xml  file-appender.xml  slack-appender.xml
backend/src/test/java/shook/shook/: ShookApplicationTests.java
backend/src/test/java/shook/shook/exceptionhandler/: ControllerAdviceTest.java
backend/src/test/java/shook/shook/support/: AcceptanceTest.java  DataCleaner.java  UsingJpaTest.java
backend/src/test/java/shook/shook/util/: StringCheckerTest.java
backend/src/test/resources/: application.yml  drop-create-song.sql  schema-test.sql  test.sql
backend/src/test/resources/killingpart/: initialize_killing_part_song.sql
backend/src/test/resources/song/: drop_create_empty_schema.sql
(+1112 files in other folders)
